{
    "files.associations": {
        "uefi.h": "c",
        "uefilib.h": "c",
        "frame_buffer_config.hpp": "c",
        "cstdio": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "types.h": "c",
        "cstdarg": "cpp",
        "array": "cpp",
        "system_error": "cpp",
        "memory_map.hpp": "c"
    }
}